File: gamma_mod.f90

  function loggamma(s)
    double precision, intent(in) :: s
    double precision :: loggamma
    double precision :: x, v, w
    x = s
    v = 1.0d0
    do while (x < CN)
       v = v * x
       x = x + 1.0d0
    end do
    w = 1.0d0 / (x * x)
    loggamma = ((((((((B16 / (16.0d0 * 15.0d0)) * w &
         + (B14 / (14.0d0 * 13.0d0))) * w &
         + (B12 / (12.0d0 * 11.0d0))) * w &
         + (B10 / (10.0d0 * 9.0d0))) * w &
         + (B8 / (8.0d0 * 7.0d0))) * w &
         + (B6 / (6.0d0 * 5.0d0))) * w &
         + (B4 / (4.0d0 * 3.0d0))) * w &
         + (B2 / (2.0d0 * 1.0d0))) / x &
         + 0.5d0 * log2pi - log(v) - x + (x - 0.5d0) * log(x)
    return
  end function loggamma

File: q02/q02.py
def loggamma(x):
    v = 1.0
    while x<N:
        v *= x
        x += 1.0
    w = 1 / (x*x)
    return ((((((((((B16/(16*15))) * w + (B14/(14*13))) * w
                   +(B12/(12*11))) * w + (B10/(10* 9))) * w
                   +(B8 /( 8* 7))) * w + (B6 /( 6* 5))) * w
                   +(B4 /( 4* 3))) * w + (B2 /( 2* 1))) / x
            + 0.5 * LOG_2PI - math.log(v) - x + (x-0.5) * math.log(x))
